<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilocss/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!--Estilo-css-->

    <title>Estrenos</title>
</head>
<body class="fondonegro">
    <header>
        <div class="contenedor">
            <h2 class="logo-tipo">Movieflix</h2>
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="./movie.html">Peliculas</a>
                <a href="./next-premiere.html">Proximos estrenos</a>
                <a href="./actor.html">Actores</a>
                <a href="./series.html">Series</a>
            </nav>
           </div>
    </header>
 <main class="proximo-estreno">
    <p class="proximamente">PROXIMAMENTE</p>
    <div class="batman-mas">
    <img class="batman" src="../img/batman.png" alt="">
    <img class="marte" src="../img/marte.png" alt="">
    <img class="topgun" src="../img/topgun.png" alt="">
    <img class="videogame" src="../img/videogame.png" alt="">
    <img class="abismo" src="../img/abismo.jpg" alt="">
    <img class="hp" src="../img/harrypotter.jpg" alt="">
    
    
    </div>
 </main>
    
 
</body>
</html>